# 环境设置 local/dev/prod
APP_ENV=local

# MySQL初始化使用
MYSQL_ROOT_PASSWORD=123456

MYSQL_URI=PianoGradingInfo_MySQL:3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456

REDIS_HOST=PianoGradingInfo_Redis
REDIS_PORT=6379
